apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: petclinic-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: petclinic-app
    #apps.tanzu.vmware.com/has-tests: "true"
spec:
  source:
    git:
      url: https://github.com/gorkemozlu/sample-nodejs-app
      ref:
        branch: main