apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-petclinic-apis-location
  description: Spring Petclinic APIs
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./systems/spring-petclinic-apis-system.yaml
    - ./groups/org.yaml
    - ./components/database/component-db.yaml
    - ./apis/api.yaml
    - ./components/ui/component.yaml